id: toolchain_segger
label: Segger Toolchain
package: platform
description: Toolchain support for SEGGER Embedded Studio
category: Platform|Toolchain
quality: production
root_path: platform/common
tag:
  - toolchain:segger
provides:
  - name: toolchain
  - name: toolchain_segger
template_contribution:
  # EFM32GG
  - name: emstudio_startup
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GGxxx_Startup.s"
    condition: [device_sdid_72]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG230F1024_Vectors.s"
    condition: [efm32gg230f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG230F512_Vectors.s"
    condition: [efm32gg230f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG232F1024_Vectors.s"
    condition: [efm32gg232f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG232F512_Vectors.s"
    condition: [efm32gg232f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG280F1024_Vectors.s"
    condition: [efm32gg280f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG280F512_Vectors.s"
    condition: [efm32gg280f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG290F1024_Vectors.s"
    condition: [efm32gg290f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG290F512_Vectors.s"
    condition: [efm32gg290f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG295F1024_Vectors.s"
    condition: [efm32gg295f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG295F512_Vectors.s"
    condition: [efm32gg295f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG330F1024_Vectors.s"
    condition: [efm32gg330f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG330F512_Vectors.s"
    condition: [efm32gg330f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG332F1024_Vectors.s"
    condition: [efm32gg332f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG332F512_Vectors.s"
    condition: [efm32gg332f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG380F1024_Vectors.s"
    condition: [efm32gg380f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG380F512_Vectors.s"
    condition: [efm32gg380f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG390F1024_Vectors.s"
    condition: [efm32gg390f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG390F512_Vectors.s"
    condition: [efm32gg390f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG395F1024_Vectors.s"
    condition: [efm32gg395f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG395F512_Vectors.s"
    condition: [efm32gg395f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG840F1024_Vectors.s"
    condition: [efm32gg840f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG840F512_Vectors.s"
    condition: [efm32gg840f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG842F1024_Vectors.s"
    condition: [efm32gg842f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG842F512_Vectors.s"
    condition: [efm32gg842f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG880F1024_Vectors.s"
    condition: [efm32gg880f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG880F512_Vectors.s"
    condition: [efm32gg880f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG890F1024_Vectors.s"
    condition: [efm32gg890f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG890F512_Vectors.s"
    condition: [efm32gg890f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG895F1024_Vectors.s"
    condition: [efm32gg895f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG895F512_Vectors.s"
    condition: [efm32gg895f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG900F1024_Vectors.s"
    condition: [efm32gg900f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG900F512_Vectors.s"
    condition: [efm32gg900f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG940F1024_Vectors.s"
    condition: [efm32gg940f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG940F512_Vectors.s"
    condition: [efm32gg940f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG942F1024_Vectors.s"
    condition: [efm32gg942f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG942F512_Vectors.s"
    condition: [efm32gg942f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG980F1024_Vectors.s"
    condition: [efm32gg980f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG980F512_Vectors.s"
    condition: [efm32gg980f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG990F1024_Vectors.s"
    condition: [efm32gg990f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG990F512_Vectors.s"
    condition: [efm32gg990f512]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG995F1024_Vectors.s"
    condition: [efm32gg995f1024]
  - name: emstudio_vectors
    value: "$(PackagesDir)/EFM32GGxxx/Source/EFM32GG995F512_Vectors.s"
    condition: [efm32gg995f512]

  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG230F1024_MemoryMap.xml"
    condition: [efm32gg230f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG230F512_MemoryMap.xml"
    condition: [efm32gg230f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG232F1024_MemoryMap.xml"
    condition: [efm32gg232f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG232F512_MemoryMap.xml"
    condition: [efm32gg232f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG280F1024_MemoryMap.xml"
    condition: [efm32gg280f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG280F512_MemoryMap.xml"
    condition: [efm32gg280f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG290F1024_MemoryMap.xml"
    condition: [efm32gg290f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG290F512_MemoryMap.xml"
    condition: [efm32gg290f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG295F1024_MemoryMap.xml"
    condition: [efm32gg295f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG295F512_MemoryMap.xml"
    condition: [efm32gg295f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG330F1024_MemoryMap.xml"
    condition: [efm32gg330f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG330F512_MemoryMap.xml"
    condition: [efm32gg330f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG332F1024_MemoryMap.xml"
    condition: [efm32gg332f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG332F512_MemoryMap.xml"
    condition: [efm32gg332f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG380F1024_MemoryMap.xml"
    condition: [efm32gg380f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG380F512_MemoryMap.xml"
    condition: [efm32gg380f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG390F1024_MemoryMap.xml"
    condition: [efm32gg390f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG390F512_MemoryMap.xml"
    condition: [efm32gg390f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG395F1024_MemoryMap.xml"
    condition: [efm32gg395f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG395F512_MemoryMap.xml"
    condition: [efm32gg395f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG840F1024_MemoryMap.xml"
    condition: [efm32gg840f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG840F512_MemoryMap.xml"
    condition: [efm32gg840f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG842F1024_MemoryMap.xml"
    condition: [efm32gg842f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG842F512_MemoryMap.xml"
    condition: [efm32gg842f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG880F1024_MemoryMap.xml"
    condition: [efm32gg880f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG880F512_MemoryMap.xml"
    condition: [efm32gg880f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG890F1024_MemoryMap.xml"
    condition: [efm32gg890f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG890F512_MemoryMap.xml"
    condition: [efm32gg890f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG895F1024_MemoryMap.xml"
    condition: [efm32gg895f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG895F512_MemoryMap.xml"
    condition: [efm32gg895f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG900F1024_MemoryMap.xml"
    condition: [efm32gg900f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG900F512_MemoryMap.xml"
    condition: [efm32gg900f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG940F1024_MemoryMap.xml"
    condition: [efm32gg940f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG940F512_MemoryMap.xml"
    condition: [efm32gg940f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG942F1024_MemoryMap.xml"
    condition: [efm32gg942f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG942F512_MemoryMap.xml"
    condition: [efm32gg942f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG980F1024_MemoryMap.xml"
    condition: [efm32gg980f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG980F512_MemoryMap.xml"
    condition: [efm32gg980f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG990F1024_MemoryMap.xml"
    condition: [efm32gg990f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG990F512_MemoryMap.xml"
    condition: [efm32gg990f512]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG995F1024_MemoryMap.xml"
    condition: [efm32gg995f1024]
  - name: emstudio_linkerfile
    value: "$(PackagesDir)/EFM32GGxxx/XML/EFM32GG995F512_MemoryMap.xml"
    condition: [efm32gg995f512]
